{"version": 2, "width": 245, "height": 55, "timestamp": 1773953211, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.355077, "o", "\u001b[?2004h\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[2.673929, "o", "."]
[2.923868, "o", "/"]
[3.215127, "o", "s"]
[3.349602, "o", "e"]
[3.517285, "o", "n"]
[3.650512, "o", "t"]
[3.784966, "o", "i"]
[3.917007, "o", "n"]
[4.042522, "o", "e"]
[4.169293, "o", "l"]
[4.43783, "o", " "]
[5.450833, "o", "c"]
[5.522707, "o", "o"]
[5.676541, "o", "m"]
[5.821933, "o", "m"]
[5.994134, "o", "i"]
[6.141648, "o", "t"]
[6.234253, "o", " "]
[6.715251, "o", "-"]
[6.958407, "o", "m"]
[7.147724, "o", " "]
[7.554316, "o", "\""]
[7.907463, "o", "p"]
[8.065776, "o", "r"]
[8.200689, "o", "o"]
[8.356108, "o", "t"]
[8.504561, "o", "e"]
[8.713451, "o", "c"]
[8.936862, "o", "t"]
[9.090582, "o", "i"]
[9.170304, "o", "n"]
[9.305131, "o", "g"]
[9.381016, "o", " "]
[9.561603, "o", "m"]
[9.830848, "o", "y"]
[9.964024, "o", " "]
[10.126818, "o", "c"]
[10.263626, "o", "o"]
[10.363361, "o", "d"]
[10.563613, "o", "e"]
[11.625755, "o", "\""]
[12.18888, "o", " "]
[12.507637, "o", "-"]
[12.670725, "o", "-"]
[12.976387, "o", "p"]
[13.164645, "o", "r"]
[13.296352, "o", "o"]
[13.646675, "o", "o"]
[13.781118, "o", "f"]
[14.581341, "o", "-"]
[14.816195, "o", "o"]
[14.958039, "o", "n"]
[15.103925, "o", "l"]
[15.344336, "o", "y"]
[15.688309, "o", "\r\n\u001b[?2004l\r"]
[15.696467, "o", "\r\n\u001b[1m  Sentinel Commit — Proof Only Mode\u001b[22m\r\n\u001b[36m  (no encryption — code stays readable)\u001b[0m\r\n\r\n\u001b[33m  → Checking Sentinel is initialized... "]
[15.696744, "o", "\u001b[0m\u001b[32;1mfound.\u001b[0;22m\r\n\u001b[36m  → Skipping encryption keys (proof-only mode)\u001b[0m\r\n\u001b[33m  → Staging all changes (git add .)... \u001b[0m"]
