{"version": 2, "width": 214, "height": 34, "timestamp": 1773952282, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.316657, "o", "\u001b[?2004h\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[2.825935, "o", "\u001b[7msentinel commit -m \"protecting my code\" --proof-only\u001b[27m\r\n\r\u001b[7msentinel proof status\u001b[27m"]
[4.262734, "o", "\u0007"]
[4.263138, "o", "\u001b[A\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ sentinel commit -m \"protecting my code\" --proof-only\r\n\rsentinel proof status"]
[4.853125, "o", "\b"]
[5.352573, "o", "\b"]
[5.390306, "o", "\b"]
[5.413066, "o", "\b"]
[5.449624, "o", "\b"]
[5.487772, "o", "\b"]
[5.513662, "o", "\b"]
[5.544184, "o", "\b"]
[5.575368, "o", "\b"]
[5.61098, "o", "\b"]
[5.63323, "o", "\b"]
[5.655602, "o", "\b"]
[5.68584, "o", "\b"]
[5.726386, "o", "\b"]
[5.747381, "o", "\b"]
[5.782432, "o", "\b"]
[5.814444, "o", "\b"]
[5.849544, "o", "\b"]
[5.875406, "o", "\b"]
[5.897958, "o", "\b"]
[5.92993, "o", "\r"]
[5.977245, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.995548, "o", "\b"]
[6.028491, "o", "\b"]
[6.058352, "o", "\b"]
[6.094128, "o", "\b"]
[6.123174, "o", "\b"]
[6.14568, "o", "\b"]
[6.170652, "o", "\b"]
[6.212404, "o", "\b"]
[6.231271, "o", "\b"]
[6.261516, "o", "\b"]
[6.297517, "o", "\b"]
[6.333666, "o", "\b"]
[6.360901, "o", "\b"]
[6.392067, "o", "\b"]
[6.421786, "o", "\b"]
[6.443617, "o", "\b"]
[6.480112, "o", "\b"]
[6.509337, "o", "\b"]
[6.542856, "o", "\b"]
[6.577346, "o", "\b"]
[6.602509, "o", "\b"]
[6.626229, "o", "\b"]
[6.658585, "o", "\b"]
[6.696654, "o", "\b"]
[6.724457, "o", "\b"]
[6.755154, "o", "\b"]
[6.785607, "o", "\b"]
[6.821059, "o", "\b"]
[6.84591, "o", "\b"]
[6.875196, "o", "\b"]
[6.897981, "o", "\b"]
[6.943128, "o", "\b"]
[6.958484, "o", "\b"]
[6.990154, "o", "\b"]
[7.022326, "o", "\b"]
[7.072122, "o", "\b"]
[7.086305, "o", "\b"]
[7.117857, "o", "\b"]
[7.148719, "o", "\b"]
[7.181371, "o", "\b"]
[7.21503, "o", "\b"]
[7.239271, "o", "\b"]
[7.261592, "o", "\b"]
[7.675736, "o", "\b"]
[7.94879, "o", "\b"]
[8.313686, "o", "\b"]
[8.47225, "o", "\b"]
[8.616074, "o", "\b"]
[8.780874, "o", "\b"]
[8.939255, "o", "\b"]
[9.101649, "o", "\b"]
[9.266574, "o", "\b"]
[10.409069, "o", "\u001b[1@."]
[10.77254, "o", "\u001b[1@/"]
[11.428355, "o", "\u001b[C"]
[11.92961, "o", "\u001b[C"]
[11.967056, "o", "\u001b[C"]
[11.997694, "o", "\u001b[C"]
[12.021807, "o", "\u001b[C"]
[12.064046, "o", "\u001b[C"]
[12.085132, "o", "\u001b[C"]
[12.118282, "o", "\u001b[C"]
[12.147574, "o", "\u001b[C"]
[12.183211, "o", "\u001b[C"]
[12.210617, "o", "\u001b[C"]
[12.235766, "o", "\u001b[C"]
[12.260501, "o", "\u001b[C"]
[12.304472, "o", "\u001b[C"]
[12.321112, "o", "\u001b[C"]
[12.351437, "o", "\u001b[C"]
[12.383629, "o", "\u001b[C"]
[12.441945, "o", "\u001b[C"]
[12.451803, "o", "\u001b[C"]
[12.480146, "o", "\u001b[C"]
[12.502911, "o", "\u001b[C"]
[12.533351, "o", "\u001b[C"]
[12.571238, "o", "\u001b[C"]
[12.600183, "o", "\u001b[C"]
[12.632404, "o", "\u001b[C"]
[12.662789, "o", "\u001b[C"]
[12.698922, "o", "\u001b[C"]
[12.725249, "o", "\u001b[C"]
[12.752987, "o", "\u001b[C"]
[12.783277, "o", "\u001b[C"]
[12.819941, "o", "\u001b[C"]
[12.836218, "o", "\u001b[C"]
[12.866477, "o", "\u001b[C"]
[12.899874, "o", "\u001b[C"]
[12.932568, "o", "\u001b[C"]
[12.970279, "o", "\u001b[C"]
[12.996866, "o", "\u001b[C"]
[13.027329, "o", "\u001b[C"]
[13.054221, "o", "\u001b[C"]
[13.082717, "o", "\u001b[C"]
[13.113674, "o", "\u001b[C"]
[13.147001, "o", "\u001b[C"]
[13.18204, "o", "\u001b[C"]
[13.211977, "o", "\u001b[C"]
[13.236367, "o", "\u001b[C"]
[13.269113, "o", "\u001b[C"]
[13.313396, "o", "\u001b[C"]
[13.329545, "o", "\u001b[C"]
[13.35131, "o", "\u001b[C"]
[13.38205, "o", "\u001b[C"]
[13.414064, "o", "\u001b[C"]
[13.45088, "o", "\u001b[C"]
[13.48045, "o", "\r\n\r"]
[13.51083, "o", "\u001b[C"]
[13.541776, "o", "\u001b[C"]
[13.5776, "o", "\u001b[C"]
[13.604906, "o", "\u001b[C"]
[13.631029, "o", "\u001b[C"]
[13.654613, "o", "\u001b[C"]
[13.698585, "o", "\u001b[C"]
[13.714931, "o", "\u001b[C"]
[13.746684, "o", "\u001b[C"]
[13.781181, "o", "\u001b[C"]
[13.817669, "o", "\u001b[C"]
[13.844097, "o", "\u001b[C"]
[13.87594, "o", "\u001b[C"]
[13.907879, "o", "\u001b[C"]
[13.942419, "o", "\u001b[C"]
[13.965453, "o", "\u001b[C"]
[13.995419, "o", "\u001b[C"]
[14.018238, "o", "\u001b[C"]
[14.058568, "o", "\u001b[C"]
[14.078782, "o", "\u001b[C"]
[14.111785, "o", "\u001b[C"]
[14.145946, "o", "\u0007"]
[14.1849, "o", "\u0007"]
[14.208245, "o", "\u0007"]
[14.23869, "o", "\u0007"]
[14.265663, "o", "\u0007"]
[14.305947, "o", "\u0007"]
[14.536517, "o", "\b\u001b[K"]
[15.037427, "o", "\b\u001b[K"]
[15.066824, "o", "\b\u001b[K"]
[15.096976, "o", "\b\u001b[K"]
[15.132988, "o", "\b\u001b[K"]
[15.164888, "o", "\b\u001b[K"]
[15.193217, "o", "\b\u001b[K"]
[15.230875, "o", "\b\u001b[K"]
[15.259952, "o", "\b\u001b[K"]
[15.294468, "o", "\b\u001b[K"]
[15.314592, "o", "\b\u001b[K"]
[15.343342, "o", "\b\u001b[K"]
[15.37743, "o", "\b\u001b[K"]
[15.411893, "o", "\b\u001b[K"]
[15.438039, "o", "\b\u001b[K"]
[15.460367, "o", "\b\u001b[K"]
[15.493241, "o", "\b\u001b[K"]
[15.652226, "o", "\b\u001b[K"]
[15.8276, "o", "\b\u001b[K"]
[15.975738, "o", "\b\u001b[K"]
[16.157366, "o", "\r\u001b[K"]
[16.618753, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.803908, "o", "\r\n\u001b[?2004l\r"]
[20.811714, "o", "\r\n\u001b[1m  Sentinel Commit — Proof Only Mode\u001b[22m\r\n\u001b[36m  (no encryption — code stays readable)\u001b[0m\r\n\r\n\u001b[33m  → Checking Sentinel is initialized... "]
[20.812266, "o", "\u001b[0m\u001b[32;1mfound.\u001b[0;22m\r\n\u001b[36m  → Skipping encryption keys (proof-only mode)\u001b[0m\r\n\u001b[33m  → Staging all changes (git add .)... \u001b[0m"]
