{"version": 2, "width": 245, "height": 55, "timestamp": 1773953211, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.355077, "o", "\u001b[?2004h\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[2.673929, "o", "."]
[2.923868, "o", "/"]
[3.215127, "o", "s"]
[3.349602, "o", "e"]
[3.517285, "o", "n"]
[3.650512, "o", "t"]
[3.784966, "o", "i"]
[3.917007, "o", "n"]
[4.042522, "o", "e"]
[4.169293, "o", "l"]
[4.43783, "o", " "]
[5.450833, "o", "c"]
[5.522707, "o", "o"]
[5.676541, "o", "m"]
[5.821933, "o", "m"]
[5.994134, "o", "i"]
[6.141648, "o", "t"]
[6.234253, "o", " "]
[6.715251, "o", "-"]
[6.958407, "o", "m"]
[7.147724, "o", " "]
[7.554316, "o", "\""]
[7.907463, "o", "p"]
[8.065776, "o", "r"]
[8.200689, "o", "o"]
[8.356108, "o", "t"]
[8.504561, "o", "e"]
[8.713451, "o", "c"]
[8.936862, "o", "t"]
[9.090582, "o", "i"]
[9.170304, "o", "n"]
[9.305131, "o", "g"]
[9.381016, "o", " "]
[9.561603, "o", "m"]
[9.830848, "o", "y"]
[9.964024, "o", " "]
[10.126818, "o", "c"]
[10.263626, "o", "o"]
[10.363361, "o", "d"]
[10.563613, "o", "e"]
[11.625755, "o", "\""]
[12.18888, "o", " "]
[12.507637, "o", "-"]
[12.670725, "o", "-"]
[12.976387, "o", "p"]
[13.164645, "o", "r"]
[13.296352, "o", "o"]
[13.646675, "o", "o"]
[13.781118, "o", "f"]
[14.581341, "o", "-"]
[14.816195, "o", "o"]
[14.958039, "o", "n"]
[15.103925, "o", "l"]
[15.344336, "o", "y"]
[15.688309, "o", "\r\n\u001b[?2004l\r"]
[15.696467, "o", "\r\n\u001b[1m  Sentinel Commit вҖ” Proof Only Mode\u001b[22m\r\n\u001b[36m  (no encryption вҖ” code stays readable)\u001b[0m\r\n\r\n\u001b[33m  вҶ’ Checking Sentinel is initialized... "]
[15.696744, "o", "\u001b[0m\u001b[32;1mfound.\u001b[0;22m\r\n\u001b[36m  вҶ’ Skipping encryption keys (proof-only mode)\u001b[0m\r\n\u001b[33m  вҶ’ Staging all changes (git add .)... \u001b[0m"]
[15.701505, "o", "\u001b[32;1mdone.\u001b[0;22m\r\n\u001b[33m  вҶ’ Checking for changes to commit... \u001b[0m"]
[15.710318, "o", "\u001b[32;1mchanges found.\u001b[0;22m\r\n\u001b[33m  вҶ’ Collecting tracked files... \u001b[0m"]
[15.717681, "o", "\u001b[32;1m21 files found.\r\n\u001b[0m\u001b[33m  вҶ’ Hashing plaintext files (SHA-256)... \u001b[0m"]
[15.719248, "o", "\u001b[32;1mdone.\u001b[0;22m\r\n\u001b[36m     Root hash:  5808c5d700f0c1091e57837b1e3cce6d...\r\n\u001b[0m\u001b[36m     Hash file:  .sentinel/hashes/1773953226.json\r\n\u001b[0m"]
[15.720034, "o", "\u001b[33m  вҶ’ Anchoring to Bitcoin (OpenTimestamps)... \u001b[0m"]
[45.722272, "o", "\u001b[33mpending.\u001b[0m\r\n\u001b[33m     (timed out вҖ” run 'sentinel proof upgrade' after pushing)\r\n\u001b[0m\u001b[33m  вҶ’ Staging proof files (.sentinel/)... \u001b[0m"]
[45.72956, "o", "\u001b[33mskipped.\u001b[0m\r\n\u001b[36m  вҶ’ Skipping encryption (proof-only mode)\u001b[0m\r\n\u001b[33m  вҶ’ Running git commit... \u001b[0m"]
[45.738962, "o", "\u001b[32;1mdone.\u001b[0;22m\r\n\r\n\u001b[32;1m  вң“ Commit successful!\u001b[0;22m\r\n\r\n  Git commit:  f1ba329\r\n"]
[45.739712, "o", "  Message:     protecting my code\r\n  Files:       21\r\n  Root hash:   5808c5d700f0c1091e57837b1e3cce6d..."]
[45.740183, "o", "\r\n  Timestamp:   2026-03-19T20:47:06Z\r\n\u001b[36m  Mode:        proof-only (no encryption вҖ” code is readable)\r\n\u001b[0m\r\n  Run 'sentinel push'         to push to remote.\r\n  Run 'sentinel proof status' to check Bitcoin confirmation.\r\n\r\n"]
[45.742051, "o", "\u001b[?2004h\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[108.569419, "o", "."]
[108.807911, "o", "/"]
[109.016274, "o", "s"]
[109.203294, "o", "e"]
[109.378211, "o", "n"]
[109.535208, "o", "t"]
[109.635202, "o", "i"]
[109.80651, "o", "n"]
[109.975731, "o", "e"]
[110.064828, "o", "l"]
[110.217954, "o", " "]
[110.602293, "o", "s"]
[110.721762, "o", "t"]
[110.890401, "o", "a"]
[110.966226, "o", "t"]
[111.105949, "o", "u"]
[111.241303, "o", "s"]
[111.374673, "o", "\r\n\u001b[?2004l\r"]
[111.383084, "o", "\r\n\u001b[33;1m в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—\r\n в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•‘\r\n в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘\r\n в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘\r\n в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—\r\n в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ\u001b[0;22m\r\n\r\n\u001b[1m  Your code. Your rights. Protected.\u001b[22m\r\n\r\n\u001b[36m  Core Protection (Active):\u001b[0m\r\n\u001b[32m    вң“  PREVENT   AES-256-GCM encryption вҖ” AI scrapers see only noise\u001b[0m\r\n"]
[111.383195, "o", "\u001b[32m    вң“  PROVE     SHA-256 hashing вҖ” every file fingerprinted per commit\u001b[0m\r\n\u001b[32m    вң“  CHAIN     OpenTimestamps вҖ” root hash anchored to Bitcoin (free)\u001b[0m\r\n\u001b[32m    вң“  DETECT    AI interrogation вҖ” similarity scanning across 4 providers\u001b[0m\r\n\u001b[32m    вң“  ACCESS    HKDF key derivation вҖ” collaborator grant/revoke system\u001b[0m\r\n\u001b[32m    вң“  OPEN      --proof-only mode вҖ” proof without encryption for open source\u001b[0m\r\n\r\n\u001b[36m  Coming Next:\u001b[0m\r\n\u001b[33m    в—Ң  LANGUAGES  Multi-language AST support (JS, Python, Rust, Java)\u001b[0m\r\n\u001b[33m    в—Ң  HUB        Sentinel Hub вҖ” self-hostable team dashboard\u001b[0m\r\n\u001b[33m    в—Ң  LEGAL      Court-ready PDF evidence report generator\u001b[0m\r\n\u001b[33m    в—Ң  KEYS       QR code / local network key exchange\u001b[0m\r\n\u001b[33m    в—Ң  REGISTRY   npm, PyPI, crates.io package protection\u001b[0m\r\n\r\n\u001b[90m  Open source вҖ” contributions welcome:\u001b[0m\r\n"]
[111.383272, "o", "\u001b[90m  https://github.com/ttomsin/sentinel\u001b[0m\r\n\r\n"]
[111.383325, "o", "\u001b[36m  Git Status:\u001b[0m\r\n"]
[111.390684, "o", "On branch main\r\nYour branch is ahead of 'origin/main' by 5 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   .sentinel/proofs/index.json\r\n\tmodified:   sentinel-demo.cast\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t.sentinel/hashes/1773953226.json\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[111.391618, "o", "\u001b[?2004h\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[111.421668, "r", "243x55"]
[111.421867, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[114.003315, "o", "\u001b[?2004l\r\r\n"]
[114.00534, "o", "exit\r\n"]
