{"version": 2, "width": 198, "height": 38, "timestamp": 1773986045, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.331505, "o", "\u001b[?2004h\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[5.516109, "o", "."]
[5.771152, "o", "/"]
[5.929383, "o", "s"]
[6.023798, "o", "e"]
[6.129931, "o", "n"]
[6.309169, "o", "t"]
[6.405885, "o", "i"]
[6.538334, "o", "n"]
[6.661339, "o", "e"]
[6.739887, "o", "l"]
[6.908896, "o", " "]
[7.197176, "o", "s"]
[7.3155, "o", "t"]
[7.436496, "o", "a"]
[7.524423, "o", "t"]
[7.654621, "o", "u"]
[7.804334, "o", "s"]
[7.944786, "o", "\r\n\u001b[?2004l\r"]
[7.949095, "o", "\r\n\u001b[33;1m ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó\r\n ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚ēö‚ēź‚ēź‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ\r\n ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ\r\n ‚ēö‚ēź‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ\r\n ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó\r\n ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ\u001b[0;22m\r\n\r\n\u001b[1m  Your code. Your rights. Protected.\u001b[22m\r\n\r\n\u001b[36m  Core Protection (Active):\u001b[0m\r\n\u001b[32m    ‚úď  PREVENT   AES-256-GCM encryption ‚ÄĒ AI scrapers see only noise\u001b[0m\r\n"]
[7.94922, "o", "\u001b[32m    ‚úď  PROVE     SHA-256 hashing ‚ÄĒ every file fingerprinted per commit\u001b[0m\r\n\u001b[32m    ‚úď  CHAIN     OpenTimestamps ‚ÄĒ root hash anchored to Bitcoin (free)\u001b[0m\r\n\u001b[32m    ‚úď  DETECT    AI interrogation ‚ÄĒ similarity scanning across 4 providers\u001b[0m\r\n\u001b[32m    ‚úď  ACCESS    HKDF key derivation ‚ÄĒ collaborator grant/revoke system\u001b[0m\r\n\u001b[32m    ‚úď  OPEN      --proof-only mode ‚ÄĒ proof without encryption for open source\u001b[0m\r\n\r\n\u001b[36m  Coming Next:\u001b[0m\r\n\u001b[33m    ‚óĆ  LANGUAGES  Multi-language AST support (JS, Python, Rust, Java)\u001b[0m\r\n\u001b[33m    ‚óĆ  HUB        Sentinel Hub ‚ÄĒ self-hostable team dashboard\u001b[0m\r\n\u001b[33m    ‚óĆ  LEGAL      Court-ready PDF evidence report generator\u001b[0m\r\n\u001b[33m    ‚óĆ  KEYS       QR code / local network key exchange\u001b[0m\r\n"]
[7.949337, "o", "\u001b[33m    ‚óĆ  REGISTRY   npm, PyPI, crates.io package protection\u001b[0m\r\n\r\n\u001b[90m  Open source ‚ÄĒ contributions welcome:\u001b[0m\r\n\u001b[90m  https://github.com/ttomsin/sentinel\u001b[0m\r\n\r\n\u001b[36m  Git Status:\u001b[0m\r\n"]
[7.955332, "o", "On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\tsentinel-demo.cast\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[7.957375, "o", "\u001b[?2004h\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[7.973096, "r", "196x38"]
[7.973381, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[10.445676, "r", "196x44"]
[10.445936, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[10.496016, "r", "198x46"]
[10.496243, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[10.595174, "r", "198x47"]
[10.595398, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[10.645476, "r", "198x48"]
[10.645696, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[10.744497, "r", "198x50"]
[10.744746, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[19.021078, "o", "."]
[19.24868, "o", "/"]
[19.541122, "o", "s"]
[19.618294, "o", "e"]
[19.771769, "o", "n"]
[19.982166, "o", "t"]
[20.060079, "o", "i"]
[20.1925, "o", "n"]
[20.349504, "o", "e"]
[20.469452, "o", "l"]
[20.649359, "o", " "]
[21.014912, "o", "c"]
[21.078219, "o", "o"]
[21.223639, "o", "m"]
[21.466458, "o", "m"]
[21.66839, "o", "i"]
[21.78946, "o", "t"]
[21.907488, "o", " "]
[23.059413, "o", "-"]
[23.304683, "o", "m"]
[28.418441, "o", " "]
[29.204808, "o", "\""]
[29.684049, "o", "p"]
[29.807839, "o", "r"]
[29.937248, "o", "o"]
[30.06064, "o", "t"]
[30.240207, "o", "e"]
[30.483915, "o", "c"]
[30.724854, "o", "t"]
[30.798351, "o", " "]
[30.941682, "o", "m"]
[31.194583, "o", "y"]
[31.317464, "o", " "]
[31.482414, "o", "c"]
[31.619054, "o", "o"]
[31.743363, "o", "d"]
[31.932106, "o", "e"]
[32.034825, "o", " "]
[32.457025, "o", "\""]
[33.135572, "o", "\b\u001b[K"]
[33.276828, "o", "\b\u001b[K"]
[33.968487, "o", "\""]
[34.329815, "o", " "]
[34.454658, "o", "-"]
[34.612217, "o", "-"]
[34.930093, "o", "p"]
[35.077579, "o", "r"]
[35.222138, "o", "o"]
[35.385248, "o", "o"]
[35.530263, "o", "f"]
[36.173818, "o", "-"]
[36.382222, "o", "o"]
[36.557768, "o", "n"]
[36.653039, "o", "l"]
[36.902285, "o", "y"]
[37.184044, "o", "\r\n\u001b[?2004l\r"]
[37.190093, "o", "\r\n\u001b[1m  Sentinel Commit ‚ÄĒ Proof Only Mode\u001b[22m\r\n\u001b[36m  (no encryption ‚ÄĒ code stays readable)\u001b[0m\r\n\r\n\u001b[33m  ‚Üí Checking Sentinel is initialized... "]
[37.190173, "o", "\u001b[0m\u001b[32;1mfound.\u001b[0;22m\r\n\u001b[36m  ‚Üí Skipping encryption keys (proof-only mode)\u001b[0m\r\n\u001b[33m  ‚Üí Staging all changes (git add .)... \u001b[0m"]
