{"version": 2, "width": 214, "height": 34, "timestamp": 1773952282, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.316657, "o", "\u001b[?2004h\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[2.825935, "o", "\u001b[7msentinel commit -m \"protecting my code\" --proof-only\u001b[27m\r\n\r\u001b[7msentinel proof status\u001b[27m"]
[4.262734, "o", "\u0007"]
[4.263138, "o", "\u001b[A\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ sentinel commit -m \"protecting my code\" --proof-only\r\n\rsentinel proof status"]
[4.853125, "o", "\b"]
[5.352573, "o", "\b"]
[5.390306, "o", "\b"]
[5.413066, "o", "\b"]
[5.449624, "o", "\b"]
[5.487772, "o", "\b"]
[5.513662, "o", "\b"]
[5.544184, "o", "\b"]
[5.575368, "o", "\b"]
[5.61098, "o", "\b"]
[5.63323, "o", "\b"]
[5.655602, "o", "\b"]
[5.68584, "o", "\b"]
[5.726386, "o", "\b"]
[5.747381, "o", "\b"]
[5.782432, "o", "\b"]
[5.814444, "o", "\b"]
[5.849544, "o", "\b"]
[5.875406, "o", "\b"]
[5.897958, "o", "\b"]
[5.92993, "o", "\r"]
[5.977245, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[5.995548, "o", "\b"]
[6.028491, "o", "\b"]
[6.058352, "o", "\b"]
[6.094128, "o", "\b"]
[6.123174, "o", "\b"]
[6.14568, "o", "\b"]
[6.170652, "o", "\b"]
[6.212404, "o", "\b"]
[6.231271, "o", "\b"]
[6.261516, "o", "\b"]
[6.297517, "o", "\b"]
[6.333666, "o", "\b"]
[6.360901, "o", "\b"]
[6.392067, "o", "\b"]
[6.421786, "o", "\b"]
[6.443617, "o", "\b"]
[6.480112, "o", "\b"]
[6.509337, "o", "\b"]
[6.542856, "o", "\b"]
[6.577346, "o", "\b"]
[6.602509, "o", "\b"]
[6.626229, "o", "\b"]
[6.658585, "o", "\b"]
[6.696654, "o", "\b"]
[6.724457, "o", "\b"]
[6.755154, "o", "\b"]
[6.785607, "o", "\b"]
[6.821059, "o", "\b"]
[6.84591, "o", "\b"]
[6.875196, "o", "\b"]
[6.897981, "o", "\b"]
[6.943128, "o", "\b"]
[6.958484, "o", "\b"]
[6.990154, "o", "\b"]
[7.022326, "o", "\b"]
[7.072122, "o", "\b"]
[7.086305, "o", "\b"]
[7.117857, "o", "\b"]
[7.148719, "o", "\b"]
[7.181371, "o", "\b"]
[7.21503, "o", "\b"]
[7.239271, "o", "\b"]
[7.261592, "o", "\b"]
[7.675736, "o", "\b"]
[7.94879, "o", "\b"]
[8.313686, "o", "\b"]
[8.47225, "o", "\b"]
[8.616074, "o", "\b"]
[8.780874, "o", "\b"]
[8.939255, "o", "\b"]
[9.101649, "o", "\b"]
[9.266574, "o", "\b"]
[10.409069, "o", "\u001b[1@."]
[10.77254, "o", "\u001b[1@/"]
[11.428355, "o", "\u001b[C"]
[11.92961, "o", "\u001b[C"]
[11.967056, "o", "\u001b[C"]
[11.997694, "o", "\u001b[C"]
[12.021807, "o", "\u001b[C"]
[12.064046, "o", "\u001b[C"]
[12.085132, "o", "\u001b[C"]
[12.118282, "o", "\u001b[C"]
[12.147574, "o", "\u001b[C"]
[12.183211, "o", "\u001b[C"]
[12.210617, "o", "\u001b[C"]
[12.235766, "o", "\u001b[C"]
[12.260501, "o", "\u001b[C"]
[12.304472, "o", "\u001b[C"]
[12.321112, "o", "\u001b[C"]
[12.351437, "o", "\u001b[C"]
[12.383629, "o", "\u001b[C"]
[12.441945, "o", "\u001b[C"]
[12.451803, "o", "\u001b[C"]
[12.480146, "o", "\u001b[C"]
[12.502911, "o", "\u001b[C"]
[12.533351, "o", "\u001b[C"]
[12.571238, "o", "\u001b[C"]
[12.600183, "o", "\u001b[C"]
[12.632404, "o", "\u001b[C"]
[12.662789, "o", "\u001b[C"]
[12.698922, "o", "\u001b[C"]
[12.725249, "o", "\u001b[C"]
[12.752987, "o", "\u001b[C"]
[12.783277, "o", "\u001b[C"]
[12.819941, "o", "\u001b[C"]
[12.836218, "o", "\u001b[C"]
[12.866477, "o", "\u001b[C"]
[12.899874, "o", "\u001b[C"]
[12.932568, "o", "\u001b[C"]
[12.970279, "o", "\u001b[C"]
[12.996866, "o", "\u001b[C"]
[13.027329, "o", "\u001b[C"]
[13.054221, "o", "\u001b[C"]
[13.082717, "o", "\u001b[C"]
[13.113674, "o", "\u001b[C"]
[13.147001, "o", "\u001b[C"]
[13.18204, "o", "\u001b[C"]
[13.211977, "o", "\u001b[C"]
[13.236367, "o", "\u001b[C"]
[13.269113, "o", "\u001b[C"]
[13.313396, "o", "\u001b[C"]
[13.329545, "o", "\u001b[C"]
[13.35131, "o", "\u001b[C"]
[13.38205, "o", "\u001b[C"]
[13.414064, "o", "\u001b[C"]
[13.45088, "o", "\u001b[C"]
[13.48045, "o", "\r\n\r"]
[13.51083, "o", "\u001b[C"]
[13.541776, "o", "\u001b[C"]
[13.5776, "o", "\u001b[C"]
[13.604906, "o", "\u001b[C"]
[13.631029, "o", "\u001b[C"]
[13.654613, "o", "\u001b[C"]
[13.698585, "o", "\u001b[C"]
[13.714931, "o", "\u001b[C"]
[13.746684, "o", "\u001b[C"]
[13.781181, "o", "\u001b[C"]
[13.817669, "o", "\u001b[C"]
[13.844097, "o", "\u001b[C"]
[13.87594, "o", "\u001b[C"]
[13.907879, "o", "\u001b[C"]
[13.942419, "o", "\u001b[C"]
[13.965453, "o", "\u001b[C"]
[13.995419, "o", "\u001b[C"]
[14.018238, "o", "\u001b[C"]
[14.058568, "o", "\u001b[C"]
[14.078782, "o", "\u001b[C"]
[14.111785, "o", "\u001b[C"]
[14.145946, "o", "\u0007"]
[14.1849, "o", "\u0007"]
[14.208245, "o", "\u0007"]
[14.23869, "o", "\u0007"]
[14.265663, "o", "\u0007"]
[14.305947, "o", "\u0007"]
[14.536517, "o", "\b\u001b[K"]
[15.037427, "o", "\b\u001b[K"]
[15.066824, "o", "\b\u001b[K"]
[15.096976, "o", "\b\u001b[K"]
[15.132988, "o", "\b\u001b[K"]
[15.164888, "o", "\b\u001b[K"]
[15.193217, "o", "\b\u001b[K"]
[15.230875, "o", "\b\u001b[K"]
[15.259952, "o", "\b\u001b[K"]
[15.294468, "o", "\b\u001b[K"]
[15.314592, "o", "\b\u001b[K"]
[15.343342, "o", "\b\u001b[K"]
[15.37743, "o", "\b\u001b[K"]
[15.411893, "o", "\b\u001b[K"]
[15.438039, "o", "\b\u001b[K"]
[15.460367, "o", "\b\u001b[K"]
[15.493241, "o", "\b\u001b[K"]
[15.652226, "o", "\b\u001b[K"]
[15.8276, "o", "\b\u001b[K"]
[15.975738, "o", "\b\u001b[K"]
[16.157366, "o", "\r\u001b[K"]
[16.618753, "o", "\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[20.803908, "o", "\r\n\u001b[?2004l\r"]
[20.811714, "o", "\r\n\u001b[1m  Sentinel Commit — Proof Only Mode\u001b[22m\r\n\u001b[36m  (no encryption — code stays readable)\u001b[0m\r\n\r\n\u001b[33m  → Checking Sentinel is initialized... "]
[20.812266, "o", "\u001b[0m\u001b[32;1mfound.\u001b[0;22m\r\n\u001b[36m  → Skipping encryption keys (proof-only mode)\u001b[0m\r\n\u001b[33m  → Staging all changes (git add .)... \u001b[0m"]
[20.81837, "o", "\u001b[32;1mdone.\u001b[0;22m\r\n\u001b[33m  → Checking for changes to commit... \u001b[0m"]
[20.821979, "o", "\u001b[32;1mchanges found.\u001b[0;22m\r\n\u001b[33m  → Collecting tracked files... \u001b[0m"]
[20.829736, "o", "\u001b[32;1m21 files found.\r\n\u001b[0m\u001b[33m  → Hashing plaintext files (SHA-256)... \u001b[0m"]
[20.83153, "o", "\u001b[32;1mdone.\u001b[0;22m\r\n\u001b[36m     Root hash:  105d7cd6b68949f317ba01dcaabda400...\r\n\u001b[0m\u001b[36m     Hash file:  .sentinel/hashes/1773952302.json\r\n\u001b[0m"]
[20.83221, "o", "\u001b[33m  → Anchoring to Bitcoin (OpenTimestamps)... \u001b[0m"]
[26.324872, "r", "214x35"]
[26.365506, "r", "214x37"]
[26.411691, "r", "214x40"]
[26.460555, "r", "214x42"]
[26.510658, "r", "214x43"]
[26.562745, "r", "214x44"]
[26.610277, "r", "214x45"]
[26.646312, "r", "214x46"]
[26.693215, "r", "214x47"]
[26.726888, "r", "214x48"]
[43.301501, "o", "\u001b[32;1mdone. ✓\u001b[0;22m\r\n\u001b[32;1m     .ots file saved — will be committed with your code\r\n\u001b[0m"]
[43.30158, "o", "\u001b[33m  → Staging proof files (.sentinel/)... \u001b[0m"]
[43.305904, "o", "\u001b[33mskipped.\u001b[0m\r\n\u001b[36m  → Skipping encryption (proof-only mode)\u001b[0m\r\n\u001b[33m  → Running git commit... \u001b[0m"]
[43.316831, "o", "\u001b[32;1mdone.\u001b[0;22m\r\n\r\n\u001b[32;1m  ✓ Commit successful!\u001b[0;22m\r\n\r\n  Git commit:  d27500a\r\n  Message:     protecting my code\r\n  Files:       21\r\n  Root hash:   105d7cd6b68949f317ba01dcaabda400...\r\n  Timestamp:   2026-03-19T20:31:42Z\r\n\u001b[36m  Mode:        proof-only (no encryption — code is readable)\r\n\u001b[0m\r\n  Run 'sentinel push'         to push to remote.\r\n  Run 'sentinel proof status' to check Bitcoin confirmation.\r\n\r\n"]
[43.318447, "o", "\u001b[?2004h\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[51.214953, "o", "."]
[51.42685, "o", "/"]
[51.758444, "o", "s"]
[51.82943, "o", "e"]
[52.00163, "o", "n"]
[52.11567, "o", "t"]
[52.242646, "o", "i"]
[52.36958, "o", "n"]
[52.489077, "o", "e"]
[52.625661, "o", "l"]
[52.786493, "o", " "]
[53.933331, "o", "s"]
[54.06545, "o", "t"]
[54.193416, "o", "a"]
[54.290419, "o", "t"]
[54.382947, "o", "u"]
[54.516783, "o", "s"]
[55.079027, "o", "\r\n\u001b[?2004l\r"]
[55.083579, "o", "\r\n\u001b[1m  SENTINEL STATUS\u001b[22m\r\n\r\n\r\n\u001b[1m  SENTINEL STATUS\u001b[22m\r\n\r\n\u001b[36m  Core Protection (Active):\u001b[0m\r\n\u001b[32m    ✓  PREVENT   AES-256-GCM encryption — AI scrapers see only noise\u001b[0m\r\n\u001b[32m    ✓  PROVE     SHA-256 hashing — every file fingerprinted per commit\u001b[0m\r\n\u001b[32m    ✓  CHAIN     OpenTimestamps — root hash anchored to Bitcoin (free)\u001b[0m\r\n\u001b[32m    ✓  DETECT    AI interrogation — similarity scanning across 4 providers\u001b[0m\r\n\u001b[32m    ✓  ACCESS    HKDF key derivation — collaborator grant/revoke system\u001b[0m\r\n\u001b[32m    ✓  OPEN      --proof-only mode — proof without encryption for open source\u001b[0m\r\n\r\n\u001b[36m  Coming Next:\u001b[0m\r\n\u001b[33m    ◌  LANGUAGES  Multi-language AST support (JS, Python, Rust, Java)\u001b[0m\r\n\u001b[33m    ◌  HUB        Sentinel Hub — self-hostable team dashboard\u001b[0m\r\n\u001b[33m    ◌  LEGAL      Court-ready PDF evidence report generator\u001b[0m\r\n\u001b[33m    ◌  KEYS       QR code / local network key exchange\u001b[0m\r\n\u001b[33m    ◌  REGISTRY   npm, PyPI, crates.io package protection\u001b[0m\r\n\r\n\u001b[90m  Open source — contributions welcome:\u001b[0m\r\n\u001b[90m  https://github.com/ttomsin/sentinel\u001b[0m\r\n\r\n\u001b[36m  Git Status:\u001b[0m\r\n"]
[55.088666, "o", "On branch main\r\nYour branch is ahead of 'origin/main' by 2 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   .sentinel/proofs/index.json\r\n\tmodified:   sentinel-demo.cast\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t.sentinel/hashes/1773952302.json\r\n\t.sentinel/proofs/105d7cd6b68949f3.ots\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[55.089883, "o", "\u001b[?2004h\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[55.10522, "r", "212x48"]
[55.106789, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[63.076029, "r", "212x49"]
[63.076448, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[63.120258, "r", "212x50"]
[63.120474, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[63.154091, "r", "212x51"]
[63.154326, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[76.005391, "r", "212x47"]
[76.005585, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[76.0552, "r", "212x41"]
[76.055436, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[76.105316, "r", "212x37"]
[76.105513, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[76.153476, "r", "212x36"]
[76.153652, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[76.424216, "r", "212x29"]
[76.424388, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[76.472874, "r", "212x19"]
[76.473064, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[76.522771, "r", "212x13"]
[76.522954, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[86.481624, "r", "212x15"]
[86.481873, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[86.532312, "r", "212x24"]
[86.532537, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[86.58237, "r", "212x34"]
[86.582596, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[86.632079, "r", "212x39"]
[86.632266, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[86.731882, "r", "212x40"]
[86.732082, "o", "\r\u001b[K\r\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[388.371325, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[388.372337, "o", "\r\n\u001b[?2004h\u001b]0;thompson@thompson: ~/GolandProjects/sentinel-cli\u0007\u001b[01;32mthompson@thompson\u001b[00m:\u001b[01;34m~/GolandProjects/sentinel-cli\u001b[00m$ "]
[391.572451, "o", "\u001b[?2004l\r\r\nexit\r\n"]
